<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBank_landing_page</title>
    <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./landing_page.css">
</head>

<body>
    <div class="main">

        <header>
            <div><a href="#"><img src="./logo_black.svg"></a></div>
            <div class="nav">
                <div><a href="#">Home</a></div>
                <div><a href="#">About</a></div>
                <div><a href="#">Contact</a></div>
                <div><a href="#">Blog</a></div>
                <div><a href="#">Careers</a></div>
            </div>
            <div><a class="button" href="#">Request Invite</a></div>
            <div class="hamburger"><a href="#"><img src="./images/icon-hamburger.svg"></a></div>
        </header>

        <figure>
            <img class="fig" src="./images/image-mockups.png">
            <div class="figures">
                <div class='mob1'>
                    <div class='mob2'><img src="./images/image-mockups.png"></div>
                </div>
            </div>
            <article>
                <h1>Next generation digital banking</h1><br />
                <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving,
                    budgeting, investing, and much more. </p><br />
                <div><a class="button" href="#">Request Invite</a></div>
            </article>
        </figure>


        <features>
            <div>
                <h2>Why choose Easybank?</h2><br>
                <p>We leverage Open Banking to turn your bank account into your financial hub.</p>
                <p>Control your finances like never before.</p>
            </div><br /><br />

            <container>
                <div class="small">
                    <div>
                        <div> <img src="./images/icon-online.svg"></div><br />
                        <h3>Online Banking</h3><br />
                        <p>Our modern web and mobile applications allow you to keep track of your finances wherever you
                            are
                            in
                            the world. </p>
                    </div>
                    <br />
                    <div>
                        <div><img src="./images/icon-budgeting.svg"></div><br />
                        <h3>Simple Budgeting</h3><br />
                        <p>See exactly where your money goes each month. Receive notifications when you’re close to your
                            hitting
                            limits. </p>
                    </div>
                </div><br />
                <div class="small">
                    <div>
                        <div><img src="./images/icon-onboarding.svg"></div><br />
                        <h3>Fast Onboarding</h3><br />
                        <p>We don’t do branches. Open your account in minutes online and start taking control of your
                            finances
                            right away. </p>
                    </div>
                    <br />
                    <div>
                        <div><img src="./images/icon-api.svg"></div><br />
                        <h3>Open API</h3><br />
                        <p>Manage your savings, investments, pension, and much more from one account. Tracking your
                            money
                            has
                            never been easier. </p>
                    </div>
                </div>
            </container>
        </features>

        <latest>
            <h2>Latest Artical</h2><br />
            <container2>
                <div class="a one">
                    <div class="article one">
                        <div class="img"><img src="./images/image-currency.jpg"></div>
                        <div class="content">
                            <p class="data">By Claire Robinson</p><br />
                            <h3>Receive money in any currency with no fees </h3><br />
                            <p class="data">The world is getting smaller and we’re becoming more mobile. So why should
                                you
                                be
                                forced to only
                                receive money in a single … </p><br />
                        </div>
                    </div>

                    <div class="article two">
                        <div class="img"><img src="./images/image-restaurant.jpg"></div>
                        <div class="content">
                            <p class="data">By Wilson Hutton </p><br />
                            <h3>Treat yourself without worrying about money </h3><br />
                            <p class="data">Our simple budgeting feature allows you to separate out your spending and
                                set
                                realistic limits
                                each month. That means you … </p><br />
                        </div>
                    </div>
                </div>

                <div class="a two">
                    <div class="article three">
                        <div class="img"><img src="./images/image-plane.jpg"></div>
                        <div class="content">
                            <p class="data">By Wilson Hutton</p><br />
                            <h3>Take your Easybank card wherever you go </h3><br />
                            <p class="data">We want you to enjoy your travels. This is why we don’t charge any fees on
                                purchases
                                while you’re
                                abroad. We’ll even show you … </p><br />
                        </div>
                    </div>

                    <div class="article four">
                        <div class="img"><img src="./images/image-confetti.jpg"></div>
                        <div class="content">
                            <p class="data">By Claire Robinson </p><br />
                            <h3>Our invite-only Beta accounts are now live! </h3><br />
                            <p class="data">After a lot of hard work by the whole team, we’re excited to launch our
                                closed
                                beta.
                                It’s easy to
                                request an invite through the site ... </p><br />
                        </div>
                    </div>
                </div>
            </container2>
        </latest>
        <div class="footer">

            <div class="left">
                <div class="logos">
                    <span class="headding"><img src="./images/logo.svg"></span>
                    <div class="icons">
                        <div><img src="./images/icon-facebook.svg"></div>
                        <div><img src="./images/icon-youtube.svg"></div>
                        <div><img src="./images/icon-twitter.svg"></div>
                        <div><img src="./images/icon-pinterest.svg"></div>
                        <div><img src="./images/icon-instagram.svg"></div>
                    </div>
                </div>
                <div class="links">
                    <div>
                        <div><a href="#">About Us</a></div>
                        <div><a href="#">Contact</a></div>
                        <div><a href="#">Blog</a></div>
                    </div>
                    <div>
                        <div><a href="#">Careers</a></div>
                        <div><a href="#">Suppor</a></div>
                        <div><a href="#">Privacy Policy</a></div>
                    </div>

                </div>

            </div>
            <br />
            <div class="right">
                <div class="button"><a href="#">Request Invite</a></div>
                <h5>&copy;Easybank. All Rights Reserved </h5>
            </div>

        </div>
</body>

</html>